import pygame
import sys
pygame.init()
fps=30
fpsclock=pygame.time.Clock()
sur_obj=pygame.display.set_mode((400,300))
pygame.display.set_caption("Rectangle")
black=(0,0,0)
p1=10
p2=10
step=5
while True:
    sur_obj.fill((255,255,255))
   #Write your code
    s=pygame.draw.rect(sur_obj, (0,255,0), (p1, p2,52,31))
    hitbox = (p1-5,p2-5,59,39)
    hitbox1=(195,145,73,55)
    z=pygame.draw.rect(sur_obj,(255,0,0),hitbox,2)
    z1=pygame.draw.rect(sur_obj,(255,0,0),hitbox1,2)
    for eve in pygame.event.get():
        if eve.type==pygame.QUIT:
            pygame.quit()
            sys.exit()
    key_input = pygame.key.get_pressed()   
    if key_input[pygame.K_LEFT]:
        p1 -= step
    elif key_input[pygame.K_UP]:
        p2 -= step
    elif key_input[pygame.K_RIGHT]:
        p1 += step
    elif key_input[pygame.K_DOWN]:
        #Write your code
    else:
        #Write Your Code
    if colliding:
        sur_obj.fill((0,0,0))  
    pygame.display.update()
    fpsclock.tick(fps)
